ADB_HOST = localhost
ADB_NAME = businesscardv2
ADB_USER = root
ADB_PASS = 


DB_HOST = sql6.freesqldatabase.com
DB_NAME = sql6425788
DB_USER = sql6425788
DB_PASS = ztnWTps9Ue
DB_PORT=3306
DB_DIALECT=mysql
ACCESS_TOKEN_SECRET = DASDFFMGBLRKGMDVMS

PORT=5000
FRONTEND_DOMAIN = http://localhost:3000