ADB_HOST = localhost
ADB_NAME = businesscardv2
ADB_USER = root
ADB_PASS = 


DB_HOST = remotemysql.com
DB_NAME = 3ZeYXVAIzj
DB_USER = 3ZeYXVAIzj
DB_PASS = PYNVugFLOz
DB_PORT=3306
DB_DIALECT=mysql
ACCESS_TOKEN_SECRET = DASDFFMGBLRKGMDVMS
ACCESS_TOKEN_SECRET = DASDFFMGBLRKGMDVMS

PORT=5000
FRONTEND_DOMAIN = http://localhost:3000